# DriverHiring

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fyp/saira/driverhiring/: ExampleInstrumentedHomePageMap.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/saira/driverhiring/: HomePageMap.java  LoginPage.java  SignupPage.java  SignupPageContinueAsDriver.java  SignupPageContinueAsPassenger.java  TripDetails.java
app/src/main/java/fyp/saira/driverhiring/Adatpters/: MessageAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/fyp/saira/driverhiring/AllPostsWork/: ListAllPosts.java  PostTravelStep2ForDriver.java  PostYourTravel.java  ScreenAfterPostIsSelectedFromList.java  Select_location_for_Post.java  ShowRouteOnMap.java
app/src/main/java/fyp/saira/driverhiring/Bitmap/: BitmapConversion.java
app/src/main/java/fyp/saira/driverhiring/ChatStuff/: MainActivity.java  MessageActivity.java
app/src/main/java/fyp/saira/driverhiring/Fragments/: ChatsFragment.java  ListAllPostsDriver.java  ListAllPostsRider.java  UsersFragment.java
app/src/main/java/fyp/saira/driverhiring/Helper/: DirectionJSONParser.java
app/src/main/java/fyp/saira/driverhiring/ModelClasses/: Chat.java  Chatlist.java  DriverModel.java  PostDriver.java  PostRider.java  RequestsModel.java  RiderModel.java  StartRideRequestModel.java  User.java
app/src/main/java/fyp/saira/driverhiring/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  SenderMessageForRequest.java  Token.java
app/src/main/java/fyp/saira/driverhiring/PhoneVerify/: ActivityPhoneVerify.java
app/src/main/res/drawable/: btnmain.xml  button_bg.xml  button_bg_green.xml  custom_spinner_bg.xml  daycheckbox_background.xml  daycircle_checked.xml  daycircle_unchecked.xml  gray_button_drawable.xml  ic_add_post.xml  ic_my_location_black_24dp.xml  ic_person_new.xml  ic_post_travel.xml  ic_riding_car.xml  itembg.xml  itembgmain.xml  mainactivity_buttondraw.xml  proceed_btn_bg_green.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-xxxhdpi/: ic_mic_none_black_24dp.xml
app/src/main/res/layout/: activity_accept_part2.xml  activity_all_requests.xml  activity_home_page_map.xml  activity_list_all_posts.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_post__your__travel.xml  activity_post_travel_step2_for_driver.xml  activity_profile_page.xml  activity_recived_requests.xml  activity_screen_after_post_is_selected_from_list.xml  activity_select_location_for__post.xml  activity_show_route_on_map.xml  activity_signup_page.xml  activity_signup_page_continue_as_driver.xml  activity_signup_page_continue_as_passenger.xml  activity_trip_details.xml  app_bar_test.xml  bar_layout.xml  chat_item_left.xml  chat_layout.xml  custom_spinner_layout.xml  fragment_accepted_request.xml  fragment_declined_requests.xml  fragment_list_all_posts_driver.xml  fragment_list_all_posts_rider.xml  fragment_my_added_posts.xml  fragment_my_sent_requests.xml  nav_header_main.xml  phoneverify.xml  post_row_rec_layout.xml
app/src/main/res/menu/: activity_test_drawer.xml  bottomappbar_menu.xml  menu_select_image_selection_type.xml  menu_select_login_option.xml  menu_select_request_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fyp/saira/driverhiring/: ExampleUnitHomePageMap.java
(+12 files in other folders)
