<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="220.0dip"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/image_header"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_polygon"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetStartWithNavigation="0.0dip"
                app:layout_collapseMode="pin"
                app:title="My Profile"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|snap"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60.0dip"
                android:text="Martha Harris"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90" />
            <TextView
                android:id="@+id/type_txt_profie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/spacing_large"
                android:gravity="center"
                android:text="Driver"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_90" />
            <TextView
                android:id="@+id/email_txt_profie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/spacing_large"
                android:gravity="center"
                android:text="medium_lorem_ipsum"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_90" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="FOLLOW"
                android:theme="@style/Button.Accent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/viewpagertab_profilepage"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    app:stl_indicatorAlwaysInCenter="false"
                    app:stl_indicatorWithoutPadding="false"
                    app:stl_indicatorInFront="false"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorGravity="bottom"
                    app:stl_indicatorColor="#40C4FF"
                    app:stl_indicatorThickness="4dp"
                    app:stl_indicatorWidth="auto"
                    app:stl_indicatorCornerRadius="2dp"
                    app:stl_overlineColor="#4D000000"
                    app:stl_overlineThickness="0dp"
                    app:stl_underlineColor="#4D000000"
                    app:stl_underlineThickness="1dp"
                    app:stl_dividerColor="#4D000000"
                    app:stl_dividerThickness="1dp"
                    app:stl_defaultTabBackground="?attr/selectableItemBackground"
                    app:stl_defaultTabTextAllCaps="true"
                    app:stl_defaultTabTextColor="#FC000000"
                    app:stl_defaultTabTextSize="12sp"
                    app:stl_defaultTabTextHorizontalPadding="16dp"
                    app:stl_defaultTabTextMinWidth="0dp"
                    app:stl_distributeEvenly="false"
                    app:stl_clickable="true"
                    app:stl_titleOffset="24dp"
                    app:stl_drawDecorationAfterTab="false"
                    />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_profilepage"
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:layout_below="@id/viewpagertab_profilepage"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:src="@drawable/photo_female_6"
        app:civ_border="true"
        app:civ_border_width="2.0dip"
        app:civ_shadow="true"
        app:civ_shadow_radius="0.0"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="bottom|center"
        app:layout_collapseMode="parallax"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>