<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfilePageStuff.RecivedRequestsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbarl">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/req_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Recived Requests For Post"
                    app:titleTextColor="@color/white">


                </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/appbarl"
            android:id="@+id/rec_my_requests1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>