<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AllPostsWork.Select_location_for_Post"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:theme="@style/toolBarTheme"
        android:title="EndPoint"
        android:titleTextColor="@color/white"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:subtitleTextColor="#ffffffff" >



    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="14.0">

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="9.5">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/end_point_layout"
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="1.5"
            android:background="@color/myapp_white_color"
            android:orientation="horizontal"
            android:paddingLeft="5.0dip"
            android:paddingTop="2.0dip"
            android:paddingRight="5.0dip"
            android:paddingBottom="2.0dip"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="3.7"
                android:orientation="vertical"
                android:weightSum="3.0">

                <TextView
                    android:id="@+id/endPointTx"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0px"
                    android:layout_weight="3.0"
                    android:clickable="false"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:text="Loading .."
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textColor="@color/gray_text_color"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/offer_lift_end_name"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0px"
                    android:layout_weight="1.7"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textColor="#ff000000"
                    android:textSize="14.0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/offer_lift_end_address"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0px"
                    android:layout_weight="1.3"
                    android:clickable="false"
                    android:gravity="top"
                    android:text="Starting Point details"
                    android:textColor="#ffa9a9a9"
                    android:textSize="13.0sp"
                    android:visibility="visible" />
            </LinearLayout>


            <fragment android:id="@+id/autocomplete_fragment"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
        </LinearLayout>

        <Button
            android:id="@+id/confirmEndPoint"
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_gravity="center_horizontal"
           android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/mainactivity_buttondraw"
            android:enabled="true"
            android:text="Confirm End Point"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />
        
    </LinearLayout>
</LinearLayout>