<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageMap"
    tools:replace="android:appComponentFactory">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".not_used.MapsActivity" />

    <FrameLayout
        android:id="@+id/frame17"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="16.0dip"


        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="3.0dip"
        app:fabSize="normal"
        app:layout_anchor="@+id/bottomAppBar"
        app:srcCompat="@drawable/ic_add_post"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>